<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Copy Kat</title>
  <link rel="stylesheet" href="style.css">
  </head>
  
  <header>
    <div class="container">
      <div class="itemA"><img class="logo" src  ="https://st1.zoom.us/static/5.2.4185/image/new/ZoomLogo.png" alt="Zoom Logo"></div>
      <div class="itemB">solutions</div>
      <div class="itemC">plans & pricing</div>
      <div class="itemD">contact sales</div>
      <div class="itemE">join a meeting</div>
      <div class="itemF">Host a meeting</div>
      <div class="itemG">Sign in</div>
      <div class="itemH"><button type="button" class="btn btn-warning">sign up, its free</button></div>
    </div>
   
    <style>
    .container {
      display: grid;
                  
          grid-template-columns: repeat(10, 175px,minmax(175px,1fr));          
          grid-gap: 20px;}

          .itemE {
          grid-column: 7 / 8;
        }
          
          .itemF {
          grid-column: 8 / 9;
        }

          .itemG {
          grid-column: 9 / 10;
        }
          

          .itemH {
          grid-column: 10 / 11;
        }
          
        
    </style>
          
      
  </header>
  <body>
  <main>
    <div class="container2">
      <div class="item item1"><h1>A Recognized Magic Quadrant Leader!</h1></div>
      <div class="item item2"><p>2021 Gartner Magic Quadrant for UCaaS, Worldwide</p></div>
      <div class="item3"><button type="button" class="btn btn-warning">Read the Report</button></div>
      <div class="item item4"><Img src="assets/Zoom.png" alt="ZoomImg"></div>
      </div>
      
      <style>
        .container2 {
          display: grid;
          background-color: rgb(238, 236, 236);          
          grid-template-columns: repeat(10, 100px,minmax(150px 1fr));
          grid-template-rows: repeat(10, 100px,minmax (150px,1fr));
          grid-gap: 20px;
          grid-column: span 2;
          place-items: center center;
          }

        
        .item1 {
          grid-column: 2 / 7;
          grid-row: 2;
        }

        .item2 {
          grid-column:  1 / 7;
          grid-row: 4;
        }

        .item3
         { grid-column: 2;
          grid-row: 5;    
        }

        .item4 {
          grid-column: 6/ 11;
          grid-row: 3 / 5;          
        }


          
        
      </style>
      
        
       
      
       
      
</div>
  

  </body>